{<img src="https://codeclimate.com/github/RomanKrasavtsev/Mountt/badges/gpa.svg" />}[https://codeclimate.com/github/RomanKrasavtsev/Mountt]

# Mountt

Учет семейного бюджета.

## Todo
* Добавление члена семьи
* Аналитика по записям
* Отдельный слой для лендинга, регистрации, авторизации
* Внешний вид страниц авторизации, регистрации и т.д.
* Добавить таблицу Роли
* Панель администратора (количество пользователей, активных пользователей, количество входов в день/неделю/месяц)

## License
© 2016 Roman Krasavtsev
